# PLD-Agile

./: README.md  burnup.mermaid  glossaire.md  package-lock.json
Diagrams/ClassDiagrams/: ModelDiagram.drawio
Documents/: DesignDocument.md  Maquettes_IHM  ToDo-PourAllerPlusLoin.md  UnitTests.md  glossaire.md
Documents/ClassDiagrams/: ModelDiagram.drawio  old.drawio
Documents/Project Management/: Lien_charges_planning.md
Documents/Tests/: How_To_Use_POSTMAN.md
Documents/Tests/Data/: Description_Unit_Tests.md
Documents/Tests/Deliveries/: Balise_manquante.xml  Deliveries_Unit_Tests  Deliveries_Unit_Tests.MD  Description_Unit_Tests.md  Deux_entrepot.xml  Doublons.xml  Pas_de_saut_de_ligne.xml  Pas_entrepot.xml  Syntaxe_erreur.xml
Documents/Tests/Map/: Description_Unit_Tests.md  Map_Unit_Tests.md  doublon_nodes.xml  doublon_troncons.xml  no_lines.xml  no_nodes.xml  syntax_error.xml  valid_map.xml
Documents/Tests/Tournees/: Description_Unit_Tests.md  Tournees_Tests.md
Documents/UseCases/: DescriptionUseCases.md  persona.md  questionsToAsk.md
Documents/_oldNTempaltes/: exampleDesignDocForLater.md
Java/: XMLParsing.java
Project Management/: Charges.xlsx  burnup.md  burnup.mermaid
UseCases/: DescriptionUseCases.md  questionsToAsk.md
UseCases/old_/: UseCasesDiagram.mdj
fichiersXMLPickupDelivery/: demandeTestTSP.xml  mapTest.xml  planTestTSP.xml
pickup-and-delivery-back/: pom.xml
pickup-and-delivery-back/src/main/java/com/Bestanome/: Main.java  XMLParsing.java
pickup-and-delivery-front/: package-lock.json  package.json
pickup-and-delivery-front/src/app/: globals.css  globals.scss  layout.tsx  page.tsx
pickup-and-delivery-front/src/app/contexts/: current-plan.tsx
pickup-and-delivery-front/src/components/: Canvas.tsx  DeliveryManagementPanel.tsx  DeliveryMap.tsx  Footer.tsx  Header.tsx  InteractiveMap.tsx  LivreurPanel.tsx  MapPlaceholder.tsx  Sidebar.tsx  XmlExports.tsx  XmlImports.tsx
pickup-and-delivery-front/src/model/: Plan.ts
pickup-and-delivery-front/src/pages/: DeliveryPanel.tsx  ImportsPanel.tsx  PlanPanel.tsx  smallmap.ts  test.tsx
pickup-and-delivery-front/src/services/: livreur-service.ts  map-service.ts  map-services.ts  tournee-service.ts
pickup-and-delivery-front/src/types/: Circuit.ts  Livraison.ts  Livreur.ts  Plan.ts
pickup-and-delivery-front/src/utils/: delivery-utils.ts
pickupAndDeliveryBack/: pom.xml
pickupAndDeliveryBack/src/main/java/com/Bestanome/: Main.java  Services.java
pickupAndDeliveryBack/src/main/java/com/Bestanome/Livraisons/: Circuit.java  Livraison.java  Tournee.java
pickupAndDeliveryBack/src/main/java/com/Bestanome/Model/: Data.java
pickupAndDeliveryBack/src/main/java/com/Bestanome/Model/Objets/Livraisons/: Circuit.java  Livraison.java  LivraisonFactory.java  Livreur.java  Tournee.java
pickupAndDeliveryBack/src/main/java/com/Bestanome/Model/Objets/Plan/: Plan.java  PlanFactory.java  Point.java  Segment.java  TypePoint.java
pickupAndDeliveryBack/src/main/java/com/Bestanome/Model/Outils/: ParseurLivraisonXML.java  ParseurXML.java
pickupAndDeliveryBack/src/main/java/com/Bestanome/Model/Outils/TSP/: CompleteGraph.java  Graph.java  PlanificateurLivraisons.java  RunTSP.java  SeqIter.java  SeqIterMinFirst.java  State.java  TSP.java  TSP1.java  TSP2.java  TSP3.java  TSPRunner.java  TemplateTSP.java
pickupAndDeliveryBack/src/main/java/com/Bestanome/Model/dto/: CircuitDTO.java  LivraisonDTO.java  LivraisonsEntrepotDOT.java  LivraisonsEntrepotDTO.java  LivreurDTO.java  LivreurTourneeDTO.java  PlanDTO.java  PointDTO.java  SegmentDTO.java  TourneeDTO.java
pickupAndDeliveryBack/src/main/java/com/Bestanome/Outils/: ParseurXML.java  XMLParsing.java
pickupAndDeliveryBack/src/main/java/com/Bestanome/Plan/: Plan.java  Point.java  Segment.java  TypePoint.java
pickupAndDeliveryBack/src/main/java/com/Bestanome/Tools/: XMLParsing.java
pickupAndDeliveryBack/src/main/java/com/Bestanome/controllers/: DataController.java  LivraisonController.java  LivreurController.java  MapController.java  TourneeController.java
pickupAndDeliveryBack/src/main/java/com/Bestanome/dto/: PointDTO.java
pickupAndDeliveryBack/src/main/java/com/Bestanome/services/: DataService.java  DeliveryService.java  LivraisonService.java  LivreurService.java  MapService.java  TourneeService.java
pickupAndDeliveryBack/src/test/java/: MyClassTest.java
